\begin{tikzpicture}
\draw[-Latex,dashed] (0,0) -- (0,10);
\draw[-Latex,dashed] (0,0) -- (14,0);

\draw (0,8) node[anchor=south east] {$(top/left)$} 
-- (12,8) node[anchor=south west] {$(top/right)$}
-- node[pos=1,anchor=south west] {$(bottom/right)$}(12,0);
\draw (0,6) node[anchor=south east] {$(0/94+yoke)$}
-- node[pos=1,anchor=south west] {$(198+yoke/94+yoke)$}(9,6) 
-- node[pos=1,anchor=south west] {$(198+yoke/0)$}(9,0) 
-- node[pos=1,anchor=south west] {$(198/0)$}(7,0) 
-- node[pos=1,anchor=south west] {$(198/94)$}(7,3.5) 
-- node[pos=1,anchor=south east] {$(70/94)$}(2.5,3.5) 
-- node[pos=1,anchor=south east] {$(70/26)$}(2.5,0.75) 
-- node[pos=1,anchor=south east] {$(0/26)$}(0,0.75);
\draw (2.7,0.95) node[anchor=south west] {$(74/30)$}
-- (6.8,0.95) node[anchor=south east] {$(194/30)$}
-- (6.8,3.3) node[anchor=north east] {$(194/90)$}
-- (2.7,3.3) node[anchor=north west] {$(74/90)$}
-- cycle;
\end{tikzpicture}