\begin{tikzpicture}
\draw[-Latex,dashed] (0,0) -- (0,10);
\draw[-Latex,dashed] (0,0) -- (14,0);

\draw (0,8) node[anchor=south east] {$(0/400)$} 
-- (12,8) node[anchor=south west] {$(600/400)$}
-- node[pos=1,anchor=south west] {$(600/0)$}(12,0);
\draw (0,6) node[anchor=south east] {$(0/184)$}
-- node[pos=1,anchor=south west] {$(273/184)$}(9,6) 
-- node[pos=1,anchor=south west] {$(273/0)$}(9,0) 
-- node[pos=1,anchor=south west] {$(183/0)$}(7,0) 
-- node[pos=1,anchor=south west] {$(183/94)$}(7,3.5) 
-- node[pos=1,anchor=south east] {$(55/94)$}(2.5,3.5) 
-- node[pos=1,anchor=south east] {$(55/26)$}(2.5,0.75) 
-- node[pos=1,anchor=south east] {$(0/26)$}(0,0.75);
\draw (2.7,0.95) node[anchor=south west] {$(59/30)$}
-- (6.8,0.95) node[anchor=south east] {$(179/30)$}
-- (6.8,3.3) node[anchor=north east] {$(179/90)$}
-- (2.7,3.3) node[anchor=north west] {$(59/90)$}
-- cycle;
\end{tikzpicture}